#***********RegisterAccount************
browser=chrome
First_name=Ruler
Last_name=mad
password=Ruling
email=mad@gmail.com
phone=9090909090
address1=zzzflat
address2=bbraocolony
city=Hyderabad
state=Telangana
pincode=500018
country=India
#***********Shippingdetails*********
Sfname=Retro12
Slname=kc12334
Sadd1=xyzflatrt
Sadd2=yyycolony
Scity=warangal
Sstate=Telangana
Szip=51919
SCountry=India