#***********RegisterAccount************
browser=chrome
First_name=rage
Last_name=mad123
password=Ruling
email=mad@gmail.com
phone=9090909090
address1=zzzflat
address2=bbraocolony
city=Hyderabad
state=Telangana
pincode=500018
country=India
